{
  "name": "libslm",
  "version": "1.0.0",
  "homepage": "https://github.com/Hulle107/libslm#readme",
  "description": "Libslm (Life is boring so let's make): A chaotic collection of experiments.",
  "license": "MIT",
  "author": "Delta Thiesen <delta.thiesen.1990@gmail.com>",
  "scripts": {
    "build": "run-p build:**",
    "build:binary": "npm run build --workspace=binary --if-present",
    "build:guard": "npm run build --workspace=guard --if-present",
    "build:vm": "npm run build --workspace=vm --if-present"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "npm-run-all2": "^7.0.2"
  },
  "workspaces": [
    "binary",
    "guard",
    "vm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hulle107/libslm.git"
  },
  "bugs": {
    "url": "https://github.com/Hulle107/libslm/issues"
  }
}
